{
  "name": "lig-interactive-generator",
  "version": "0.2.7",
  "description": "- Last Update : 2019/11/14  - Leatest Version : 0.2.7  - Author : LIG inc",
  "main": "index.js",
  "engines": {
    "node": ">=8.11.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liginc/lig-interactive-generator.git"
  },
  "keywords": [],
  "author": "LIG inc",
  "bugs": {
    "url": "https://github.com/liginc/lig-interactive-generator/issues"
  },
  "bin": {
    "lig": "./index.js"
  },
  "homepage": "https://github.com/liginc/lig-interactive-generator/blob/master/README.md",
  "dependencies": {
    "chalk": "^2.4.2",
    "child_process": "^1.0.2",
    "cross-spawn": "^6.0.5",
    "fs-extra": "^8.1.0",
    "inquirer": "^6.4.1",
    "mkdirp": "^0.5.1",
    "ora": "^3.4.0",
    "path": "^0.12.7",
    "promise": "^8.0.3",
    "update-notifier": "^1.0.3",
    "yargs": "^13.3.0"
  },
  "devDependencies": {},
  "directories": {
    "lib": "lib"
  },
  "license": "MIT"
}
